{
  "name": "systextil-costura",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hotkeys": "^1.1.4",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "reducer": "^0.19.2",
    "reducers": "^3.0.0-alpha",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "vis": "^4.21.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint public/dash",
    "prepush": "npm run lint && npm run test",
    "dev": "node devServer.js",
    "start": "npm-run-all clean dev",
    "build:prod": "webpack --config webpack.config.prod.js",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^23.6.0",
    "lodash-es": "^4.17.10",
    "react-hot-loader": "^4.2.0",
    "redux-devtools": "^3.4.1",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-encoding-plugin": "^0.2.1",
    "write-file-webpack-plugin": "^4.3.1"
  }
}
